.page.page-full {
  padding: 0px;
  background-color:white;
}

#content.fixed {
  overflow: auto;
  height: 100%;

  .page-full,.page {
    overflow: auto;
    height: 100%;
  }

  .inner-wrapper {
    position: relative;
    height: 100%;
    display: block;
    width: 100%;

    @media (min-width: 768px) {
      display: table-cell;
    }

    .inner-page {
      position:absolute;
      top:0;
      padding-bottom:80px;
      display:block;
    }
  }

}

.two-column {

  .inner-page {
    background:white;
    padding:0px;
  }

  @media (min-width: 768px) {

    display: table;
    table-layout: fixed;
    border-spacing: 0;
    width: 100%;

    aside, & > section {
      display: table-cell;
      vertical-align: top;
      height: 100%;
      float: none;
    }

    .aside {
      width: 200px;
      background:$color--background;
      position:relative;

      .aside-inner-fixed {
        position: absolute;
        top: 0;
        bottom: 80px;
        display: block;
        width: 100%;
      }
    }
  }
}
