
.page-about h2 {
  font-size: 40px;
  font-weight: 300;
}

.page-about .intro {
  margin: 20px 0 70px;
}

.page-about .stat-container {
  margin-bottom: 30px;
}

.page-about .stat-container .stat-item {
  margin-bottom: 20px;
  border-bottom: 2px solid #e9e9e9;
}

.page-about .stat-container .stat-num {
  display: block;
  color: $color--primary;
  font-size: 72px;
  font-weight: 300;
  line-height: 66px;
}

.page-about .stat-container .stat-desc {
  display: inline-block;
  margin-bottom: -2px;
  padding-bottom: 20px;
  border-bottom: 2px solid $color--primary;
  font-size: 20px;
  line-height: 22px;
  font-weight: bold;
}

.page-about .info-container .desc {
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 20px;
}