.page-front {
  position: relative;
  width: 100%;
  min-height: 100%;
  height:100%;
  background-color: white;

  .navbar {
    background:transparent;
    position:absolute;
    width:100%;
  }

  .navbar-header {

    .navbar-brand i{
      color:white;
    }
  }

  .navbar-nav>li>a {
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    border-right: 1px solid #fff;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: bold;
    line-height: 11px;
  }
  .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    color: #fff;
    background-color: transparent;
  }

  .navbar-right {
    margin-top:35px;
  }

  .hero-container {
    width: 100%;
    height: 100%;
    background: url(../images/front-hero2.png) no-repeat;
    background-size:cover;
    padding: 45px 0 0;
    color:white;
    position:relative;

    &:before {
      content:"";
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height: 100%;
      display:block;
      background:rgba(62,62,62,0.7);
    }
  }

  .top-header-text {
    z-index:1;
    position:relative;
  }

  @media (min-width: 768px) {
    .hero-container {
      padding: 200px 0 0;
    }
  }

  .front-title h1 {
    color: #fafafa;
    font-weight:bold;
    text-transform: uppercase;
  }

  .front-message {
    font-size: 16px;
    line-height:25px;
    max-width: 600px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }



  .btn-primary {
    border:1px solid $color--primary;
  }


  .arrow_slide_down {
    position: absolute;
    bottom: 20%;
    width: 100%;
    text-align: center;
    z-index: 2;

    i {

      width: 40px;
      line-height: 40px;
      height: 40px;
      @include border-radius(100%);
      text-align: center;
      position: relative;
      z-index: 1;
      @include transition(all 0.3s ease);

      color: #ffffff;
      background: transparent;
      border: 2px solid #ffffff;
    }
  }

  .front-intro {
    text-align:center;
    background:white;

    padding: {
      top:100px;
      bottom:100px;
    }

    .front-intro__message {
      margin-bottom:60px;

      h2 {
        text-transform: uppercase;
        color:$color--gray-dark;
        font-weight:bold;
        margin:{
          bottom:30px;
        }
      }

      p {
        color:$color--gray;
        font-size:16px;
      }

    }

    .front-intro-icons {
      max-width:900px;
      margin:auto;

      .icon_circled {
        border:2px solid $color--secondary;
        border-radius:100%;
        width:80px;
        height:80px;
        line-height:80px;
      }

      p {
        margin-top:40px;
        font-size:13px;
        line-height:20px;
        color:$color--gray;
      }
    }

    .front-intro-icons__gray {

      max-width:900px;
      margin:auto;

      .icon_gray {
        color:#E8E8E8;
        font-size:130px;
        z-index:1;
        position:relative;
      }

      h3 {
        margin-top:-80px;
        font-size:30px;
        color:$color--secondary;
        text-transform: uppercase;
        font-weight: bold;
        z-index:2;
        position:relative;
      }

      p {
        margin-top:60px;
        font-size:13px;
        line-height:20px;
        color:$color--gray;
      }
    }
  }


  .front-bg-section {
    background: url(../images/dashboardbanner.jpg) top no-repeat;
    background-size:cover;
    padding: 200px 0;
    color:white;
    text-align:center;
    position:relative;

    .front-title h1 {
      color: #fafafa;
      font-weight:bold;
      text-transform: uppercase;
    }

    .front-message {
      font-size: 16px;
      line-height:25px;
      max-width: 600px;
      text-align: center;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    &:before {
      content:"";
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height: 100%;
      display:block;
      background:rgba(62,62,62,0.7);
    }

    .container {
      z-index:1;
      position:relative;
    }
  }

  .why-section {
    background: url(../images/front-hero.png) top no-repeat;
    text-align:left;

    h3 {
      color: #fafafa;
      font-weight:bold;
      text-transform: uppercase;
    }
    .front-message {
      text-align:left;
      margin:0;
      font-size:14px;
      font-weight:bold;
    }
  }

  .why-exists {
    max-width: 500px;
    margin: auto;
    text-align:left;

    .fa {
      margin-right:10px;
      color:$color--secondary;
    }

    h5 {
      font-size:15px;
      color:$color--secondary;
    }
  }
}