

.page-services h2 {
  font-size: 40px;
  font-weight: 300;
}

.page-services .services-container {
  margin: 50px 0;
}

.page-services .service-item {
  margin: 0 auto 40px auto;
  text-align: center;
  max-width: 480px;
}

@media (min-width: 768px) {
  .page-services .service-item {
    text-align: left;
    max-width: none;
  }
}

.page-services .service-item .service-icon {
  float: none;
  margin: 0 0 30px 0;
}

@media (min-width: 768px) {
  .page-services .service-item .service-icon {
    float: left;
    margin: 0 30px 30px 0;
  }
}

.page-services .service-item h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.page-services .service-item p {
  font-size: 12px;
  line-height: 20px;
}