.nav:before, .nav:after {
  content: " ";
  display: table;
}

.nav:after {
  clear: both;
}

.nav > li.disabled > a {
  color: #999;
}

.nav > li.disabled > a:hover, .nav > li.disabled > a:focus {
  color: #999;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: #eee;
  border-color: #333;
}

.nav-tabs > li > a {
  @include border-radius(0px);
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: #f3f3f3;
}

.nav-pills > li > a {
  @include border-radius(0px);
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: $color--primary;
}

.nav-tabs-justified > li > a, .nav-tabs.nav-justified > li > a {
  @include border-radius(0px);
}

@media (min-width: 768px) {
  .nav-tabs-justified > li > a, .nav-tabs.nav-justified > li > a {
    @include border-radius(0px);
  }

  .nav-tabs-justified > .active > a, .nav-tabs.nav-justified > .active > a, .nav-tabs-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #f3f3f3;
  }
}

.navbar:before, .navbar:after {
  content: " ";
  display: table;
}

.navbar:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar {
    @include border-radius(0px);
  }
}

.navbar-header:before, .navbar-header:after {
  content: " ";
  display: table;
}

.navbar-header:after {
  clear: both;
}

.navbar-collapse:before, .navbar-collapse:after {
  content: " ";
  display: table;
}

.navbar-collapse:after {
  clear: both;
}

.navbar-toggle {
  @include border-radius(0px);
}

@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
}

.navbar-inverse {
  border-color: #090909;
}

.navbar-inverse .navbar-brand {
  color: #999;
}

.navbar-inverse .navbar-text {
  color: #999;
}

.navbar-inverse .navbar-nav > li > a {
  color: #999;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color: #090909;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #090909;
}

@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #090909;
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #090909;
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #999;
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #090909;
  }

}

.navbar-inverse .navbar-link {
  color: #999;
}

.navbar-inverse .btn-link {
  color: #999;
}

.navbar-inverse .btn-link[disabled]:hover, .navbar-inverse .btn-link[disabled]:focus, fieldset[disabled] .navbar-inverse .btn-link:hover, fieldset[disabled] .navbar-inverse .btn-link:focus {
  color: #444;
}



.navigation-boxed {
  background-color: #fff;
  @include border-radius(0px);
}

.navigation-boxed.nav-justified > li > a {
  margin: 0;
}

.navigation-boxed > li > a {
  display: block;
  padding: 10px 5px;
  border-left: 0;
  border-top: 1px solid #f3f3f3;
}

@media (min-width: 768px) {
  .navigation-boxed > li > a {
    border-top: 0;
    border-left: 1px solid #f3f3f3;
  }
}

.navigation-boxed > li > a > i {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto 2px;
  font-size: 30px;
}

.navigation-boxed > li:first-child > a {
  border-left: none;
  border-top: 0;
}

@media (min-width: 768px) {
  .navigation-boxed > li:first-child > a {
    border-left: 1px solid #f3f3f3;
  }
}
