
<section class="profile-banner">
  <div class="panel-profile">
    <div class="panel-heading text-center bg-info">
      <div class="overlay_prof"></div>
      <div class="profile_info">
        <div class="profile-image">
          <a class="user-profile__icon" tooltip-placement="bottom" tooltip="My Music" tooltip-append-to-body="true">
            <i class="fa fa-microphone">

            </i>
          </a>
          <img src="dist/images/user.png" alt="" class="img100_100 img-circle"/>
          <a class="user-profile__icon" tooltip-placement="bottom" tooltip="Send me a message" tooltip-append-to-body="true">
            <i class="fa fa-inbox">

            </i>
          </a>
        </div>
        <h3>Joseph Guatemala</h3>
        <h5>I am a music love, web developer and front end themer from Lisbon Portugal,
          I love travelling, playing drums and surfing</h5>
      </div>
    </div>
    <div class="profile-sub-header">

      <div class="profile-stats-block">
        <div class="stats-label">
          <span>
            Birth date
          </span>
        </div>
        <div class="stats-value">
          14 / 08 / 1985
        </div>
      </div>

      <div class="profile-stats-block">
        <div class="stats-label">
          <span>
            Nationality
          </span>
        </div>
        <div class="stats-value">
          <i class="fa fa-language color-primary"></i>&nbsp; Portuguese
        </div>
      </div>

      <div class="profile-stats-block">
        <div class="stats-label">
          <span>
            Rating
          </span>
        </div>
        <div class="stats-value">
          59 &nbsp;
          <i class="fa fa-star color-primary"></i>
          <i class="fa fa-star color-primary"></i>
          <i class="fa fa-star color-primary"></i>
          <i class="fa fa-star-o color-primary"></i>
          <i class="fa fa-star-o color-primary"></i>
        </div>
      </div>

      <div class="profile-stats-block pull-right">
        <a class="btn btn-primary">
          Start searching
        </a>
      </div>

    </div>


  </div>
</section>

<div class="page page-profile">

  <div class="row">

    <div class="col-md-8">

      <div class="panel panel-default">
        <div class="panel-body">

          <h4>
            <i class="fa fa-list color-primary"></i>&nbsp;&nbsp; My favourite lists
          </h4>

          <div data-ng-controller="ArtistListingCtrl as artistListing">
            <div class="row music-covers-listing minified">

              <div data-ng-repeat="artistItem in ArtistsSrv.artists" class="col-md-4">

                <div class="list-item__wrap">

                  <div class="list-item__image">
                    <img ng-src="{{artistItem.image}}"/>
                    <div class="list-item__play">
                      <a class="list-item__play-button" ng-href="#/artist/{{artistItem.url_name}}">
                        <i class="fa fa-2x fa-stumbleupon">

                        </i>
                      </a>
                    </div>
                  </div>

                  <div class="list-item__name">
                    <h6>
                      {{artistItem.name}}
                    </h6>
                  </div>

                  <div class="list-item__style">
                    <div class="artist-genre" ng-repeat="genre in artistItem.genre">
                      <span>{{genre}}</span>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">

          <div class="panel-body">

            <h4>
              <i class="fa fa-heart color-primary"></i>&nbsp;&nbsp; Your friends are listening to
            </h4>

            <div class="now-playing">
              <div class="row">
                <div class="col-md-3 now-playing__column">

                  <div class="now-playing__item">

                    <div class="now-playing__image">
                      <img src="dist/images/team2.jpg" alt="" class="img64_64 img-circle">
                      <div class="now-playing__music-icon">
                        <i class="fa fa-check">

                        </i>
                      </div>
                    </div>

                    <div class="now-playing__name">
                      <h6>
                        Kate Westeroz
                      </h6>
                    </div>

                    <div class="now-playing__song">
                      Sultains of swing - Dire Straights
                    </div>

                    <div class="now-playint__rating">

                      <h6>
                        <span class="rating-value">59</span>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star-o color-primary"></i>
                      </h6>
                    </div>

                  </div>

                </div>

                <div class="col-md-3 now-playing__column">

                  <div class="now-playing__item">

                    <div class="now-playing__image">
                      <img src="dist/images/team4.jpg" alt="" class="img64_64 img-circle">
                      <div class="now-playing__music-icon">
                        <i class="fa fa-check">

                        </i>
                      </div>
                    </div>

                    <div class="now-playing__name">
                      <h6>
                        George Steveland
                      </h6>
                    </div>

                    <div class="now-playing__song">
                      Tonight is the deal - Tot on fire
                    </div>

                    <div class="now-playint__rating">

                      <h6>
                        <span class="rating-value">35</span>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star-o color-primary"></i>
                        <i class="fa fa-star-o color-primary"></i>
                      </h6>
                    </div>

                  </div>

                </div>

                <div class="col-md-3 now-playing__column">

                  <div class="now-playing__item">

                    <div class="now-playing__image">
                      <img src="dist/images/team6.jpg" alt="" class="img64_64 img-circle">
                      <div class="now-playing__music-icon">
                        <i class="fa fa-check">

                        </i>
                      </div>
                    </div>

                    <div class="now-playing__name">
                      <h6>
                        Steve Passeland
                      </h6>
                    </div>

                    <div class="now-playing__song">
                      On the spotlight - Kings of doom
                    </div>

                    <div class="now-playint__rating">

                      <h6>
                        <span class="rating-value">27</span>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star-o color-primary"></i>
                        <i class="fa fa-star-o color-primary"></i>
                        <i class="fa fa-star-o color-primary"></i>
                      </h6>
                    </div>

                  </div>

                </div>

                <div class="col-md-3 now-playing__column">

                  <div class="now-playing__item">

                    <div class="now-playing__image">
                      <img src="dist/images/team5.jpg" alt="" class="img64_64 img-circle">
                      <div class="now-playing__music-icon">
                        <i class="fa fa-check">

                        </i>
                      </div>
                    </div>

                    <div class="now-playing__name">
                      <h6>
                        Anthony Walsh
                      </h6>
                    </div>

                    <div class="now-playing__song">
                      Together we are - Legendaries
                    </div>

                    <div class="now-playint__rating">

                      <h6>
                        <span class="rating-value">28</span>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star color-primary"></i>
                        <i class="fa fa-star-o color-primary"></i>
                        <i class="fa fa-star-o color-primary"></i>
                        <i class="fa fa-star-o color-primary"></i>
                      </h6>
                    </div>

                  </div>

                </div>

              </div>
            </div>

            <br/>

          </div>


        </div>
      </div>

    </div>

    <div class="col-md-4">

      <div class="panel panel-default">
        <div class="panel-body">
          <h4>
            <i class="fa fa-history color-primary"></i>&nbsp;&nbsp; Following this artist
          </h4>
          <div>

            <ul class="list-inline">
              <li>
                <img src="dist/images/user.png" alt="" class="img30_30 img-circle" tooltip-placement="bottom" tooltip="John Doeser" tooltip-append-to-body="true">
              </li>
              <li>
                <img src="dist/images/team1.jpg" alt="" class="img30_30 img-circle" tooltip-placement="bottom" tooltip="John Doeser" tooltip-append-to-body="true">
              </li>
              <li>
                <img src="dist/images/team2.jpg" alt="" class="img30_30 img-circle" tooltip-placement="bottom" tooltip="John Doeser" tooltip-append-to-body="true">
              </li>
              <li>
                <img src="dist/images/team3.jpg" alt="" class="img30_30 img-circle" tooltip-placement="bottom" tooltip="John Doeser" tooltip-append-to-body="true">
              </li>
              <li>
                <img src="dist/images/team4.jpg" alt="" class="img30_30 img-circle" tooltip-placement="bottom" tooltip="John Doeser" tooltip-append-to-body="true">
              </li>
              <li>
                <img src="dist/images/team5.jpg" alt="" class="img30_30 img-circle" tooltip-placement="bottom" tooltip="John Doeser" tooltip-append-to-body="true">
              </li>
              <li>
                <img src="dist/images/team6.jpg" alt="" class="img30_30 img-circle" tooltip-placement="bottom" tooltip="John Doeser" tooltip-append-to-body="true">
              </li>
              <li>
                <img src="dist/images/team3.jpg" alt="" class="img30_30 img-circle" tooltip-placement="bottom" tooltip="John Doeser" tooltip-append-to-body="true">
              </li>
              <li>
                <img src="dist/images/team4.jpg" alt="" class="img30_30 img-circle" tooltip-placement="bottom" tooltip="John Doeser" tooltip-append-to-body="true">
              </li>
              <li>
                <img src="dist/images/team5.jpg" alt="" class="img30_30 img-circle" tooltip-placement="bottom" tooltip="John Doeser" tooltip-append-to-body="true">
              </li>
            </ul>

          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          <h4>
            <i class="fa fa-share-alt color-primary"></i>&nbsp;&nbsp; Share the profile
          </h4>
          <div>
            <a href="javascript:;" class="btn-icon btn-icon-sm btn-twitter" tooltip-placement="bottom" tooltip="Twitter" tooltip-append-to-body="true"><i class="fa fa-twitter"></i></a>
            <a href="javascript:;" class="btn-icon btn-icon-sm btn-facebook" tooltip-placement="bottom" tooltip="Facebook" tooltip-append-to-body="true"><i class="fa fa-facebook"></i></a>
            <a href="javascript:;" class="btn-icon btn-icon-sm btn-google-plus" tooltip-placement="bottom" tooltip="Google plus" tooltip-append-to-body="true"><i class="fa fa-google-plus"></i></a>
            <a href="javascript:;" class="btn-icon btn-icon-sm btn-pinterest" tooltip-placement="bottom" tooltip="Pinterest" tooltip-append-to-body="true"><i class="fa fa-pinterest"></i></a>
            <a href="javascript:;" class="btn-icon btn-icon-sm btn-instagram" tooltip-placement="bottom" tooltip="Instagram" tooltip-append-to-body="true"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          <h4>
            <i class="fa fa-bullhorn color-primary"></i>&nbsp;&nbsp; Latest chats
          </h4>
          <div>
            <div class="chat-window">

              <div class="friends-list">
                <div class="friend-item online">
                  <div class="friend-image">
                    <img src="dist/images/team3.jpg" alt="" class="img30_30 img-circle">
                  </div>
                  <div class="friend-name">
                    <h5>Philip Gragoline</h5>
                    <h6>
                      New york
                    </h6>
                  </div>
                </div>

                <div class="friend-item online">
                  <div class="friend-image">
                    <img src="dist/images/team4.jpg" alt="" class="img30_30 img-circle">
                  </div>
                  <div class="friend-name">
                    <h5>Christopher Factory</h5>
                    <h6>
                      New york
                    </h6>
                  </div>
                </div>

                <div class="friend-item online">
                  <div class="friend-image">
                    <img src="dist/images/team5.jpg" alt="" class="img30_30 img-circle">
                  </div>
                  <div class="friend-name">
                    <h5>Tony Banken</h5>
                    <h6>
                      New york
                    </h6>
                  </div>
                </div>

                <div class="friend-item online">
                  <div class="friend-image">
                    <img src="dist/images/team6.jpg" alt="" class="img30_30 img-circle">
                  </div>
                  <div class="friend-name">
                    <h5>Gregory Anderson</h5>
                    <h6>
                      New york
                    </h6>
                  </div>
                </div>

                <div class="friend-item online">
                  <div class="friend-image">
                    <img src="dist/images/team2.jpg" alt="" class="img30_30 img-circle">
                  </div>
                  <div class="friend-name">
                    <h5>Antony walshy</h5>
                    <h6>
                      New york
                    </h6>
                  </div>
                </div>

                <div class="friend-item offline">
                  <div class="friend-image">
                    <img src="dist/images/team3.jpg" alt="" class="img30_30 img-circle">
                  </div>
                  <div class="friend-name">
                    <h5>Philip Gragoline</h5>
                    <h6>
                      New york
                    </h6>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

</div>